<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><pre>(setq kmacro-ring-max 30) ; eval me (default is 8)

Remove the class and id from the div tags.

Commands to practice
Start the macro - C-x ( or <f3>
End the macro - C-x ) or <f4>
Replay the macro - C-x e (e again to repeat) or <f4>
Replay infinite times - C-u 0 C-x e
Apply macro to region - C-x C-k r


&lt;div class="c776c9c0-1597-bf21-a83b-1dbabddec72d" style="font-weight: bold;" id="1"&gt;Product 1&lt;/div&gt;
&lt;div class="c507019c-2f29-a1a1-58e1-2b8000f21268" style="margin-left: 10px;" id="2"&gt;Product 2&lt;/div&gt;
&lt;div class="3ad0ff78-65dd-4c77-3af1-20b21bbeacd5" id="3"&gt;Product 3&lt;/div&gt;
&lt;div class="b918e2a8-5b18-2dcf-bf31-165b5c271451" id="4"&gt;Product 4&lt;/div&gt;
&lt;div class="1a8afe04-53df-e853-2cb6-0f857284cb7d" id="5"&gt;Product 5&lt;/div&gt;
&lt;div class="e90d4d94-5d9c-18e0-8a11-cd07df65e2f7" style="position: absolute; left: 10px" id="6"&gt;Product 6&lt;/div&gt;
&lt;div class="11d0316e-0dfa-1314-34e8-e80251da0142" id="7"&gt;Product 7&lt;/div&gt;
&lt;div class="d746721a-3adb-bc20-c7fb-8894ad0aa0e8" id="8"&gt;Product 8&lt;/div&gt;
&lt;div class="bf6976cf-f8a8-4f85-c795-69c23c3856fd" id="9"&gt;Product 9&lt;/div&gt;
&lt;div class="7c79cfdc-1005-3bb8-3a03-25a35c28289a" id="10"&gt;Product 10&lt;/div&gt;
&lt;div class="55668a1c-4ffa-b060-3110-fe14a539047d" id="11"&gt;Product 11&lt;/div&gt;
&lt;div class="4680f2c4-b1b2-1195-aabc-eb6ae311daec" id="12"&gt;Product 12&lt;/div&gt;
&lt;div class="0437882d-99f0-0935-c65a-0da5547a26af" id="13"&gt;Product 13&lt;/div&gt;
&lt;div class="625dda0a-b8a8-4cc4-afcf-683f875b3b5e" id="14"&gt;Product 14&lt;/div&gt;
&lt;div class="9f88ee8b-6567-c294-41e4-c1ee507aa05e" id="15"&gt;Product 15&lt;/div&gt;
&lt;div class="7707f9b4-e885-f468-a74d-853967352c5c" id="16"&gt;Product 16&lt;/div&gt;
&lt;div class="1d289a43-802e-6809-9360-51410bd4de7e" id="17"&gt;Product 17&lt;/div&gt;
&lt;div class="5742e6eb-7442-02f5-291e-c5d7f4f60ca2" id="18"&gt;Product 18&lt;/div&gt;
&lt;div class="d64c5ab3-0325-2c25-94b1-5a6042ee1ec1" id="19"&gt;Product 19&lt;/div&gt;
&lt;div class="52748422-7a60-72b7-b0a5-2c87e0d6c9c5" id="20"&gt;Product 20&lt;/div&gt;
&lt;div class="23276c7d-d56c-8de0-eac0-de5ecd128c73" id="21"&gt;Product 21&lt;/div&gt;
&lt;div class="d6c0b534-6adf-d4be-c529-3b265c77d05a" id="22"&gt;Product 22&lt;/div&gt;
&lt;div class="04d95dd1-5760-7bdb-df68-27f7cfde0c29" id="23"&gt;Product 23&lt;/div&gt;
&lt;div class="b4c85920-17d5-ee6c-037d-25314b84bec6" id="24"&gt;Product 24&lt;/div&gt;
&lt;div class="377ea1e4-2dad-1d93-06e2-4a3388694bad" id="25"&gt;Product 25&lt;/div&gt;
</f4></f4></f3></pre>
</body></html>