<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>
<pre>Solve problem 1 again (Remove the class from the div tag) by recalling the keyboard macro.
Then save the keyboard macro to your .emacs file (or the *scratch* buffer)

Commands to practice
C-x C-k C-k - kmacro-end-or-call-macro-repeat
C-x C-k C-n - kmacro-cycle-ring-next
C-x C-k C-p - kmacro-cycle-ring-previous
(you can run previous over and over by using C-x C-k C-p and then just C-p over and over)

C-x C-k n - kmacro-name-last-macro
C-x C-k b - kmacro-bind-to-key
insert-kbd-macro


&lt;div class="c776c9c0-1597-bf21-a83b-1dbabddec72d"&gt;Product 1&lt;/div&gt;
&lt;div class="c507019c-2f29-a1a1-58e1-2b8000f21268"&gt;Product 2&lt;/div&gt;
&lt;div class="3ad0ff78-65dd-4c77-3af1-20b21bbeacd5"&gt;Product 3&lt;/div&gt;
&lt;div class="b918e2a8-5b18-2dcf-bf31-165b5c271451"&gt;Product 4&lt;/div&gt;
&lt;div class="1a8afe04-53df-e853-2cb6-0f857284cb7d"&gt;Product 5&lt;/div&gt;
&lt;div class="e90d4d94-5d9c-18e0-8a11-cd07df65e2f7"&gt;Product 6&lt;/div&gt;
&lt;div class="11d0316e-0dfa-1314-34e8-e80251da0142"&gt;Product 7&lt;/div&gt;
&lt;div class="d746721a-3adb-bc20-c7fb-8894ad0aa0e8"&gt;Product 8&lt;/div&gt;
&lt;div class="bf6976cf-f8a8-4f85-c795-69c23c3856fd"&gt;Product 9&lt;/div&gt;
&lt;div class="7c79cfdc-1005-3bb8-3a03-25a35c28289a"&gt;Product 10&lt;/div&gt;
&lt;div class="55668a1c-4ffa-b060-3110-fe14a539047d"&gt;Product 11&lt;/div&gt;
&lt;div class="4680f2c4-b1b2-1195-aabc-eb6ae311daec"&gt;Product 12&lt;/div&gt;
&lt;div class="0437882d-99f0-0935-c65a-0da5547a26af"&gt;Product 13&lt;/div&gt;
&lt;div class="625dda0a-b8a8-4cc4-afcf-683f875b3b5e"&gt;Product 14&lt;/div&gt;
&lt;div class="9f88ee8b-6567-c294-41e4-c1ee507aa05e"&gt;Product 15&lt;/div&gt;
&lt;div class="7707f9b4-e885-f468-a74d-853967352c5c"&gt;Product 16&lt;/div&gt;
&lt;div class="1d289a43-802e-6809-9360-51410bd4de7e"&gt;Product 17&lt;/div&gt;
&lt;div class="5742e6eb-7442-02f5-291e-c5d7f4f60ca2"&gt;Product 18&lt;/div&gt;
&lt;div class="d64c5ab3-0325-2c25-94b1-5a6042ee1ec1"&gt;Product 19&lt;/div&gt;
&lt;div class="52748422-7a60-72b7-b0a5-2c87e0d6c9c5"&gt;Product 20&lt;/div&gt;
&lt;div class="23276c7d-d56c-8de0-eac0-de5ecd128c73"&gt;Product 21&lt;/div&gt;
&lt;div class="d6c0b534-6adf-d4be-c529-3b265c77d05a"&gt;Product 22&lt;/div&gt;
&lt;div class="04d95dd1-5760-7bdb-df68-27f7cfde0c29"&gt;Product 23&lt;/div&gt;
&lt;div class="b4c85920-17d5-ee6c-037d-25314b84bec6"&gt;Product 24&lt;/div&gt;
&lt;div class="377ea1e4-2dad-1d93-06e2-4a3388694bad"&gt;Product 25&lt;/div&gt;
</pre>

  
  
</body></html>